/***********************************************************************************
 * DO NOT EDIT THIS FILE MANUALLY                                                  *
 * This file was generated by Behaviour Bricks Visual Scripting Executor Generator *
 **********************************************************************************/
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using UnityEngine;
using UnityEngine.UI;
using Pada1.BBCore;
using Unity.VisualScripting;
[Action("$ACTION_PATH$")]
[Help("$HELP$")]
public class $CLASS_NAME$ : VSExecuter<$CLASS_NAME$>
{
	[InParam("Machine")] $MACHINE_TYPE$ _machine;
	$INPUT_PARAMETERS$
	$OUTPUT_PARAMETERS$
	protected override IMachine Machine => _machine.GetReference().machine;

}